OBJECT Codeunit 51401 AzureAdAppSetup
{
  OBJECT-PROPERTIES
  {
    Date=11/11/16;
    Time=12:37:30 PM;
    Modified=Yes;
    Version List=Navdemo;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE SetAzureAdAppSetup@1(applicationid@1000 : Text;secret@1001 : Text);
    VAR
      AzureAdAppSetup@1002 : Record 6300;
      AzureADMgt@1003 : Codeunit 6300;
    BEGIN
      IF NOT AzureAdAppSetup.FINDFIRST THEN
        AzureAdAppSetup.INIT;

      AzureAdAppSetup."Redirect URL" := AzureADMgt.GetRedirectUrl;
      AzureAdAppSetup."App ID" := applicationid;
      AzureAdAppSetup.SetSecretKey(secret);

      IF NOT AzureAdAppSetup.MODIFY(TRUE) THEN
        AzureAdAppSetup.INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

